# InspiraAI-Code-Example-AI-Image-Generation

./: README.md  pom.xml  run-yt-dlp-latest-video.bat  run-yt-dlp.bat
src/main/java/com/chung/ai/software/inspiraai/: InspiraAiApplication.java  MainController.java  MainRestController.java  OllamaController.java  PdfController.java  YouTubeDownloader.java
src/main/java/com/chung/ai/software/inspiraai/aws/: AwsConfig.java  AwsUtil.java
src/main/java/com/chung/ai/software/inspiraai/springai/: AiConfig.java  OpenAiVoiceService.java  SpringAiController.java  VoiceService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: extracttextresult.html  imageanalysis.html  imageanalysis2.html  index.html  pdf_extraction_result.html  result.html  textsummary.html  transcription_result.html  videodownloadsuccess.html  yt_audio_transcribe.html
src/test/java/com/chung/ai/software/inspiraai/: InspiraAiApplicationTests.java
