spring.application.name=InspiraAI
openai.api.key=${OPEN_AI_API_KEY}
# Maximum file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.ai.openai.api-key=${OPEN_AI_API_KEY}

aws.s3.bucket-name=${S3_BUCKET_NAME}
#aws.s3.key-name=path/to/audio/file.mp3
aws.s3.region=${AWS_REGION}
aws.s3.access-key-id=${AWS_ACCESS_KEY_ID}
aws.s3.secret-access-key=${AWS_SECRET_ACCESS_KEY}
# src/main/resources/application.properties
ytDlpHome=${YTDL_HOME}